.main {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    gap: 0.2em;
    max-height: 100vh;
}

@media (max-width: 1025px) {
    .main {
        grid-template-columns: 0.5fr 1fr;
    }
}

@media (max-width: 639px) {
    .main {
        gap: unset;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
}